-main ApplicationMain 
-cp D:\Symlinks\Storage\GitHub\Funkin\.haxelib\lime\git/src
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/flixel-addons/git
-D flixel-addons=3.2.4
--macro keep('IntIterator')
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/hscript/git
-D hscript=2.6.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/haxeui-flixel/git
-D haxeui-flixel=1.7.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/flixel/git
-D flixel=6.0.0
-D haxeui
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/haxeui-core/git
-D haxeui-core=1.7.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/flixel-text-input/git
-D flixel-text-input=2.0.2
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/polymod/git
-D polymod=1.8.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/flxanimate/git
-D flxanimate=4.0.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/json2object/git/src
-D json2object=3.11.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/hxjsonast/git/src
-D hxjsonast=1.1.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/jsonpatch/git
-D jsonpatch=1.0.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/jsonpath/git
-D jsonpath=1.0.0
-D thx_core
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/thx,core/git/src
-D thx.core=0.44.0
-D thx_semver
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/thx,semver/git/src
-D thx.semver=0.2.2
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/hxvlc/1,9,2/source
-D hxvlc=1.9.2
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/hxcpp/git
-D hxcpp=4.3.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/lime/git/src
-D lime=8.2.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/openfl/git/src
-D openfl=9.2.2
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/grig,audio/git/src
-D grig.audio=0.0.0
-cp D:/Symlinks/Storage/GitHub/Funkin/.haxelib/FlxPartialSound/git/src
-D FlxPartialSound=0.1.0
-cp ../../../../../
-cp ../../../../../source
-cp ../../../../../D:/Symlinks/Storage/GitHub/Funkin/.haxelib/hxvlc/1,9,2/source
-D HARDCODED_CREDITS
-D IPHONE_VER
-D POLYMOD_SCRIPT_EXT=.hscript
-D HXVLC_OPENAL
-D haxeui_dont_impose_base_class
-D FEATURE_OPEN_URL
-D NO_REDIRECT_ASSETS_FOLDER
-D NO_FEATURE_DISCORD_RPC
-D HXCPP_CLANG=1
-D haxeui_no_mouse_reset
-D lime-harfbuzz
-D hscriptPos
-D lime-threads
-D tools=8.2.0
-D HXCPP_CPP11=1
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_LINE
-D NAPE_RELEASE_BUILD
-D lime-cffi
-D haxeui_focus_out_on_click
-D lime-openal
-D POLYMOD_MOD_METADATA_FILE=_polymod_meta.json
-D native
-D lime-opengles
-D OBJC_ARC=1
-D openfl-native
-D NO_FEATURE_NEWGROUNDS
-D NO_FEATURE_FILE_DROP
-D FLX_NO_FOCUS_LOST_SCREEN
-D POLYMOD_SCRIPT_LIBRARY=scripts
-D NO_EMBED_ASSETS
-D POLYMOD_ROOT_PATH=scripts/
-D PRELOAD_ALL
-D openfl-enable-handle-error
-D FEATURE_FUNKVIS
-D NO_GITHUB_BUILD
-D HXCPP_STACK_TRACE
-D FLX_NO_DEBUG
-D POLYMOD_APPEND_FOLDER=_append
-D FEATURE_PARTIAL_SOUNDS
-D no-compilation
-D FEATURE_VIDEO_PLAYBACK
-D lime-native
-D lime-vorbis
-D FEATURE_POLYMOD_MODS
-D FEATURE_SCREENSHOTS
-D TOUCH_HERE_TO_PLAY
-D message.reporting=pretty
-D NO_FEATURE_GHOST_TAPPING
-D NO_FEATURE_CHART_EDITOR
-D POLYMOD_MOD_ICON_FILE=_polymod_icon.png
-D lime-curl
-D FEATURE_LOG_TRACE
-D NO_FEATURE_DEBUG_FUNCTIONS
-D lime-cairo
-D POLYMOD_MERGE_FOLDER=_merge
-D FEATURE_STAGE_EDITOR
-D safeMode
-D ios
-D mobile
-dce no
--macro include('funkin')
--macro include('haxe.ui.backend.flixel.components')
--macro include('haxe.ui.core')
--macro include('haxe.ui.components')
--macro include('haxe.ui.containers')
--macro include('haxe.ui.containers.dialogs')
--macro include('haxe.ui.containers.menus')
--macro include('haxe.ui.containers.properties')
--macro include('flixel', true, [ 'flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*' ])
--macro addMetadata('@:build(funkin.util.macro.FlxMacro.buildFlxBasic())', 'flixel.FlxBasic')
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation